.rc-Header {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: visible;
  background-color: #332d33;

  .-planetarium {
    position: relative;
    width: 100%;
    height: 100%;

    .-logo-container {
      position: relative;
      z-index: 10;
      width: 100vw;
      height: 50vh;
    }
  }
}