.rc-Content{
  position: relative;
  z-index: 1;
  top: 100vh;
  overflow: hidden;
  height: 1500px; // TODO: temporary
  color: black; // TODO:
  padding: 50px;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: -50%;
    width: 200%;
    height: 400px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background: #eaeaea;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    background: #eaeaea;
    width: 100%;
    height: 100%;
    top: 400px;
    left: 0;
  }
}